stages:
  - build_static_assets_staging
  - build_static_assets_prod
  - build_static_assets_fallback

.js:
  image: node:15
  before_script:
    - git --version
    - node --version
    - npm --version
    - yarn --version

build_static_assets_staging:
  only:
    refs:
      - master
  extends: .js
  stage: build_static_assets_staging
  script:
    - yarn
    - yarn build:staging
  artifacts:
    paths:
      - build/

build_static_assets_prod:
  only:
    refs:
      - master
  extends: .js
  stage: build_static_assets_prod
  script:
    - yarn
    - yarn build
  artifacts:
    paths:
      - build/

build_static_assets_fallback:
  only:
    refs:
      - master
  extends: .js
  stage: build_static_assets_fallback
  script:
    - yarn
    - yarn build:fallback
  artifacts:
    paths:
      - build/
